<!DOCTYPE html>
<html>
    <Head>
        <link rel="stylesheet" href="Article.css">
        <title>Balas Dendam Arti, Contoh, Kasus</title>

    </Head>

<body>

    <article>
        <header>
            <h1>Balas Dendam</h1>
        </header>

        <main>
            <p>Balas Dendam atau yang kita biasa sebut revenge adalah dimana suatu orang yang sudah tersakiti sekali sehingga dia 
                ingin membalas perbuatan terhadap pelaku yang menyakiti dirinya.
            </p>
            <p>Beberapa Contoh Balas Dendam: </p>
            <ol type="A">
                <li>Balas Dendam Akan kematian keluarga</li>
                <li>Balas Dendam Karena Sudah Menikung dari belakang</li>
                <li>Balas Dendam Karena telah dibohongi sebesarnya oleh teman dekat sendiri </li>
            </ol>
        </main>

        <footer> 
            <p><b>Kesimpulan</b></p> 
            <p>Balas Dendam adalah perbuatan yang bisa dibilang dapat memuaskan hatinya karena pelaku yang sudah menyakitinya sudah tersakiti balik juga
                akan tetapi diakhir hayat pasti ada konsekuensi yang dhidapi.
            </p>
            <br>
            <h3>Sekian Terima Kasih</h3>

        </footer>






    </article>




</body>


</html>